Partlist exported from E:/github projects/Lithium Corporation/BuyDisplay-to-RPi-DSI-adapter/adapter_board.sch at 2/14/2022 12:28 PM

Qty Value            Device            Package             Parts              Description                                                          DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         POPULARITY
1                    PINHD-1X2         1X02                JP3                PIN HEADER                                                                                                                                                                                                                                                                                                                  98        
2                    PINHD-1X3         1X03                JP1, JP2           PIN HEADER                                                                                                                                                                                                                                                                                                                  92        
1                    TAC_SWITCHPTH     TACTILE-PTH         S7                 Momentary Switch                                                                                                                                                                                                                                                                                                                      
4                    TESTPOINTROUND1MM TESTPOINT_ROUND_1MM TP1, TP2, TP3, TP4 Test Point                                                                                                                                                                                                                                                                                                                            
3   0.1uF            CAPACITOR.0603    0603                C1, C3, C7                                                                                                                                                                                                                                                                                                                                               
1   100R             RESISTOR.0603     0603                R1                                                                                                                                                                                                                                                                                                                                                       
3   10k              RESISTOR.0603     0603                R2, R4, R7                                                                                                                                                                                                                                                                                                                                               
1   10uF             CAPACITOR.0603    0603                C4                                                                                                                                                                                                                                                                                                                                                       
2   10uF_25V         CAPACITOR.0805    0805                C5, C6                                                                                                                                                                                                                                                                                                                                                   
1   170k             RESISTOR.0603     0603                R6                                                                                                                                                                                                                                                                                                                                                       
1   1k               RESISTOR.0603     0603                R5                                                                                                                                                                                                                                                                                                                                                       
1   1uF              CAPACITOR.0603    0603                C2                                                                                                                                                                                                                                                                                                                                                       
1   330R             RESISTOR.0603     0603                R8                                                                                                                                                                                                                                                                                                                                                       
1   47.5k            RESISTOR.0603     0603                R3                                                                                                                                                                                                                                                                                                                                                       
1   54548-2271       54548-2271        545482271           J3                 FFC & FPC Connectors 0.5 FPC ZIF Hsg Assy ssy 22Ckt EmbsTp Pkg       FFC & FPC Connectors 0.5 FPC ZIF Hsg Assy ssy 22Ckt EmbsTp Pkg       1mm    Molex             54548-2271               538-54548-2271       https://www.mouser.co.uk/ProductDetail/Molex/54548-2271?qs=qM7ngqbhX5X3ZiWzRWv9wA%3D%3D                              
1   62684-401100AHLF 62684-401100AHLF  62684401100AHLF     J1                 FFC & FPC Connectors 62684-401100AHLF-OPUD                           FFC & FPC Connectors 62684-401100AHLF-OPUD                           2.3mm  Amphenol          62684-401100AHLF         649-62684-401100AHLF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/62684-401100AHLF?qs=6gcroF09reXdRG%252BmgzzG%2FQ%3D%3D           
1   Green            LED.0603          0603.LED            D1                                                                                                                                                                                                                                                                                                                                                       
1   LT8336HV#PBF     LT8336HV#PBF      LT8336HVPBF         IC1                Switching Voltage Regulators 40V, 2.5A Low IQ Sync Step-Up Silent Sw Switching Voltage Regulators 40V, 2.5A Low IQ Sync Step-Up Silent Sw 1.03mm Analog Devices    LT8336HV#PBF             584-LT8336HV#PBF     https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8336HVPBF?qs=bAKSY%2FctAC6ZfL1l2LeQJQ%3D%3D                  
1   SDR0603-2R5ML    SDR0603-2R5ML     SDR06032R5ML        L1                 Fixed Inductors 2.5uH 20% SMD 0603                                   Fixed Inductors 2.5uH 20% SMD 0603                                   3.9mm  Bourns            SDR0603-2R5ML            652-SDR0603-2R5ML    https://www.mouser.co.uk/ProductDetail/Bourns/SDR0603-2R5ML?qs=xrpI9KL%2FXvtC70ZWV5ML9w%3D%3D                        
1   SFV6R-3STE1HLF   SFV6R-3STE1HLF    SFV6R3STE1HLF       J2                 FFC & FPC Connectors 6P R/A SMT FFC/FPC 0.5mm CONT SPACING           FFC & FPC Connectors 6P R/A SMT FFC/FPC 0.5mm CONT SPACING           2mm    Amphenol          SFV6R-3STE1HLF           649-SFV6R-3STE1HLF   https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SFV6R-3STE1HLF?qs=pLQRQR43dtql2xROP1LV5w%3D%3D                   
